<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vxX-MK-Pfm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-c7-vSu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iqx-Rv-JuL" appends="YES" id="NaS-IA-Jz7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t8n-c7-vSu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VoP-4U-YYs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t8n-c7-vSu" secondAttribute="bottom" id="nbD-v0-gEf"/>
                            <constraint firstAttribute="trailing" secondItem="t8n-c7-vSu" secondAttribute="trailing" id="ybg-2r-5Ps"/>
                            <constraint firstItem="t8n-c7-vSu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zsr-ys-S49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TbC-a3-4hC">
                        <barButtonItem key="leftBarButtonItem" title="Route" id="2NG-dH-8ec">
                            <connections>
                                <action selector="onRouteButtonTap:event:" destination="vXZ-lx-hvc" id="mkx-TR-wKL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="frV-0R-ILB">
                            <connections>
                                <segue destination="jdf-HJ-VVz" kind="show" identifier="ShowBookmarksList" id="COl-sp-5QU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="t8n-c7-vSu" id="Das-ms-XWX"/>
                        <outlet property="routeBarItem" destination="2NG-dH-8ec" id="zkK-eA-amJ"/>
                        <segue destination="pz1-rF-W7a" kind="show" identifier="ShowBookmarkDetails" id="bwR-Xi-HqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="iqx-Rv-JuL">
                    <connections>
                        <action selector="onMapLongTap:" destination="vXZ-lx-hvc" id="yKU-qD-5bZ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1197" y="949"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="M7O-TW-zI6">
            <objects>
                <viewController storyboardIdentifier="BookmarksListViewController" id="jdf-HJ-VVz" customClass="BookmarksListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXf-RX-Cmp"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnz-ge-Ne8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzn-PH-Zwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-pW-rky">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jdf-HJ-VVz" id="9l7-Zy-Jnd"/>
                                    <outlet property="delegate" destination="jdf-HJ-VVz" id="4Ko-yj-9OX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOY-pW-rky" firstAttribute="leading" secondItem="Zzn-PH-Zwb" secondAttribute="leading" id="1wz-gP-sIb"/>
                            <constraint firstItem="Nnz-ge-Ne8" firstAttribute="top" secondItem="zOY-pW-rky" secondAttribute="bottom" id="5CH-h9-484"/>
                            <constraint firstItem="zOY-pW-rky" firstAttribute="top" secondItem="Zzn-PH-Zwb" secondAttribute="top" id="iS1-n7-aOC"/>
                            <constraint firstAttribute="trailing" secondItem="zOY-pW-rky" secondAttribute="trailing" id="quO-4s-0TG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="wot-Nc-ldG"/>
                    <connections>
                        <outlet property="tableView" destination="zOY-pW-rky" id="mBh-sb-uaF"/>
                        <segue destination="pz1-rF-W7a" kind="show" identifier="BookmarkDetails" id="Huq-2C-wSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dP-sa-Yct" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CFH-AL-gO9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1104"/>
        </scene>
        <!--Bookmark Details View Controller-->
        <scene sceneID="McB-Yg-MBM">
            <objects>
                <viewController id="pz1-rF-W7a" customClass="BookmarkDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLH-Jg-JjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zq8-Jg-yuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxj-EB-QBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-9r-WR3">
                                <rect key="frame" x="16" y="72" width="126.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl2-RA-8ap">
                                <rect key="frame" x="16" y="100" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MnP-2O-VqR">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-jW-Ecj">
                                <rect key="frame" x="0.0" y="127" width="600" height="472.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearbe places:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GM-et-n4o">
                                        <rect key="frame" x="16" y="0.0" width="112" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-RB-cY5">
                                        <rect key="frame" x="0.0" y="27" width="600" height="445.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="pz1-rF-W7a" id="8oL-5h-lTc"/>
                                            <outlet property="delegate" destination="pz1-rF-W7a" id="5ik-wn-T2g"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7GM-et-n4o" firstAttribute="leading" secondItem="Rjq-jW-Ecj" secondAttribute="leading" constant="16" id="34O-Nb-L2e"/>
                                    <constraint firstAttribute="trailing" secondItem="hZp-RB-cY5" secondAttribute="trailing" id="6Fw-pV-xiW"/>
                                    <constraint firstItem="hZp-RB-cY5" firstAttribute="leading" secondItem="Rjq-jW-Ecj" secondAttribute="leading" id="Dor-oB-9ou"/>
                                    <constraint firstAttribute="bottom" secondItem="hZp-RB-cY5" secondAttribute="bottom" id="Le3-yo-3b3"/>
                                    <constraint firstItem="7GM-et-n4o" firstAttribute="top" secondItem="Rjq-jW-Ecj" secondAttribute="top" id="MWO-i3-dlr"/>
                                    <constraint firstItem="hZp-RB-cY5" firstAttribute="top" secondItem="7GM-et-n4o" secondAttribute="bottom" constant="8" id="i6k-o5-p1b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-Sn-nLH">
                                <rect key="frame" x="453" y="67" width="131" height="30"/>
                                <state key="normal" title="Load Nearby Place">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoadNearbyPlaces:" destination="pz1-rF-W7a" eventType="touchUpInside" id="iOS-nt-1TV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zq8-Jg-yuU" firstAttribute="top" secondItem="Rjq-jW-Ecj" secondAttribute="bottom" id="1M0-FS-CiK"/>
                            <constraint firstAttribute="trailing" secondItem="sl2-RA-8ap" secondAttribute="trailing" constant="16" id="3Xj-gn-rYh"/>
                            <constraint firstAttribute="trailing" secondItem="IKG-Sn-nLH" secondAttribute="trailing" constant="16" id="5Vr-5Y-Y9u"/>
                            <constraint firstItem="Rjq-jW-Ecj" firstAttribute="top" secondItem="sl2-RA-8ap" secondAttribute="bottom" constant="8" id="7Vk-3t-2bt"/>
                            <constraint firstItem="Rjq-jW-Ecj" firstAttribute="leading" secondItem="Rxj-EB-QBN" secondAttribute="leading" id="DM4-tW-FLw"/>
                            <constraint firstItem="sl2-RA-8ap" firstAttribute="leading" secondItem="Rxj-EB-QBN" secondAttribute="leading" constant="16" id="Ni7-IT-rxk"/>
                            <constraint firstAttribute="trailing" secondItem="Rjq-jW-Ecj" secondAttribute="trailing" id="TxY-gv-qpv"/>
                            <constraint firstAttribute="centerX" secondItem="MnP-2O-VqR" secondAttribute="centerX" id="YKz-fX-fdt"/>
                            <constraint firstAttribute="centerY" secondItem="MnP-2O-VqR" secondAttribute="centerY" id="ewk-jm-u8I"/>
                            <constraint firstItem="sl2-RA-8ap" firstAttribute="top" secondItem="Dy4-9r-WR3" secondAttribute="bottom" constant="8" id="fvw-rI-T5v"/>
                            <constraint firstItem="Dy4-9r-WR3" firstAttribute="top" secondItem="kLH-Jg-JjZ" secondAttribute="bottom" constant="8" id="hip-YX-1hX"/>
                            <constraint firstItem="Dy4-9r-WR3" firstAttribute="leading" secondItem="Rxj-EB-QBN" secondAttribute="leading" constant="16" id="iAz-MG-Lgg"/>
                            <constraint firstItem="IKG-Sn-nLH" firstAttribute="top" secondItem="kLH-Jg-JjZ" secondAttribute="bottom" constant="3" id="rtI-xn-149"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OtF-lF-ZtE"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="MnP-2O-VqR" id="Cgf-KZ-ivQ"/>
                        <outlet property="nameLabel" destination="sl2-RA-8ap" id="sVS-QF-Yrk"/>
                        <outlet property="tableContainer" destination="Rjq-jW-Ecj" id="iUP-e1-Os2"/>
                        <outlet property="tableView" destination="hZp-RB-cY5" id="Hrp-xh-GHa"/>
                        <segue destination="CFH-AL-gO9" kind="unwind" identifier="ToList" unwindAction="unwindToBookmarksList:" id="YGJ-wp-zTy"/>
                        <segue destination="l94-1b-VgN" kind="unwind" identifier="ToMap" unwindAction="unwindToMapController:" id="3kH-2c-vAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxS-gY-lck" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l94-1b-VgN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2512" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Zr-O3-8Se">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxX-MK-Pfm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Niu-nb-iKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Jn5-m0-VD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHG-Cl-x91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="949"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Huq-2C-wSq"/>
    </inferredMetricsTieBreakers>
</document>
